--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

handSize = 7

crisisDeck = nil
crisisCards = nil
techniqueDeck = nil 
techniqueCards = nil
realityCheckDeck = nil
collectionDeckTrigger = nil

-- globals for convenience
collectionDeck = nil

CRISIS_ASPECTS = {
    MILITARY = {
        name = "Military",
        icon = "https://vignette.wikia.nocookie.net/meme/images/d/d0/Trolol2.png/revision/latest/scale-to-width-down/185?cb=20181102142005",
    },
    POLITICAL = {
        name = "Political",
        icon = "https://vignette.wikia.nocookie.net/meme/images/1/1e/6FbyRC4u.png/revision/latest/scale-to-width-down/185?cb=20181102135746",
    },
    ECONOMIC = {
        name = "Economic",
        icon = "https://vignette.wikia.nocookie.net/meme/images/6/66/JoW88EU0.png/revision/latest/scale-to-width-down/185?cb=20181102141417",
    },
    WEAPONS = {
        name = "Weapons",  
        icon = "https://t09.deviantart.net/ju0dgmwIS16XNTsHHodQCptLCi0=/fit-in/150x150/filters:no_upscale():origin()/pre05/0a84/th/pre/f/2011/128/5/4/trollface_colored_by_fuerawebadas-d3fwi18.png",
    },
}

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
    broadcastToAll('Loading...')
    Wait.condition(
        || broadcastToAll('Ready!'),
        || 
            crisisDeck ~= nil and
            techniqueDeck ~= nil and
            realityCheckDeck ~= nil and
            collectionDeckTrigger ~= nil
    )
end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
    --[[ print('onUpdate loop!') --]]
end

function start()
    broadcastToAll('Starting game...')
    -- TODO check player count between 2 and 5
    UI.hide("startButton")

    local position = collectionDeckTrigger.getPosition()
    local techniqueDeckClone = techniqueDeck.clone({
        position = position
    })
    local realityCheckDeckClone = realityCheckDeck.clone({
        position = position
    })
    Wait.condition(
        function()
            collectionDeck = collectionDeckTrigger.getObjects()[1]
            collectionDeck.setName('Collection Deck')
            start1()

        end,
        || #collectionDeckTrigger.getObjects() == 1
    )
end

function start1()
    collectionDeck.shuffle()
    collectionDeck.deal(handSize)
end